
##启动端口号
server.port = 8088
##指定项目访问名称
server.context-path=/sslcheck
#线上
url_domain_list=im.bangcommunity.com,imn.bangcommunity.com,work.bangcommunity.com,oa.bangcommunity.com,y.bangcommunity.com,bot.bangcommunity.com,bst.bangcommunity.com,wap.bangcommunity.com,h5.bangcommunity.com,pc.bangcommunity.com,ops.bangcommunity.com,liveapi.bangcommunity.com,ats.bangcommunity.com,
#uat
#url_domain_list=uim.bangcommunity.com,uwork.bangcommunity.com,uy.bangcommunity.com,ubot.bangcommunity.com,uweb.bangcommunity.com,ubst.bangcommunity.com,uwap.bangcommunity.com,uh5.bangcommunity.com,upc.bangcommunity.com,uops.bangcommunity.com,uliveapi.bangcommunity.com
#准生产
#url_domain_list=beta-test.bangcommunity.com,beta-test-h5.bangcommunity.com,beta-test-pc.bangcommunity.com,beta-test-wiki.bangcommunity.com


#线上工程
project_list=https://im.bangcommunity.com/APPLogin/,https://imn.bangcommunity.com/im-http/setting/check_update,https://work.bangcommunity.com/work/,https://oa.bangcommunity.com/mgr/,https://y.bangcommunity.com/abmobile/,https://bot.bangcommunity.com/customerServer-api/,https://bst.bangcommunity.com/OA/pages/error.jsp,https://wap.bangcommunity.com/home_notice-app/,https://h5.bangcommunity.com/work/,https://pc.bangcommunity.com/qrCode,https://ops.bangcommunity.com/operation/,https://liveapi.bangcommunity.com/program/livelist,https://ats.bangcommunity.com/atsmodulesappdelete/ats-modules-appdelete/